PJ-STORE-FLASK/
├── .env                  # Secrets (DB URI, Secret Key, CHAPA_SECRET_KEY)
├── .gitignore
├── requirements.txt      # Added requests
├── run.py
├── instance/
│   └── site.db
└── app/
    ├── __init__.py       # Registers payments_bp
    ├── extensions.py
    ├── static/
    │   ├── css/
    │   └── img/
    ├── templates/
    │   ├── base.html
    │   ├── index.html
    │   ├── login.html
    │   └── register.html
    ├── auth/
    │   ├── __init__.py
    │   ├── routes.py
    │   ├── forms.py
    │   └── models.py
    ├── products/
    │   ├── __init__.py
    │   ├── routes.py
    │   ├── forms.py
    │   └── models.py
    ├── main/
        ├── __init__.py
        └── routes.py
    └── payments/         # NEW MODULE
        ├── __init__.py
        ├── routes.py     # /pay, /callback, /webhook
        └── utils.py      # Chapa API logic
